00,f1,f1,f1,e7
01,f4,f4,f4,ec
02,f7,f7,f7,f1
03,fa,fa,fa,f6
04,fd,fd,fd,fb
05,00,00,00,00
06,f1,f1,f1,e7
07,f4,f4,f4,ec
08,f7,f7,f7,f1
09,fa,fa,fa,f6
0a,fd,fd,fd,fb
0b,00,00,00,00
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a6,aa,ac,ae
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a6,aa,ac,ae
3a,24,24,38,38,38
3a,10,10,61,38,38
00,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fd,fd,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,40,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,68,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fd,fd,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fd,fd,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f6,f6,24,9a,ae,51,d9,24,9a,ae,51,d9
