00,ec,ec,ec,ec
01,f0,f0,f0,f0
02,f4,f4,f4,f4
03,f8,f8,f8,f8
04,fc,fc,fc,fc
05,00,00,00,00
06,ec,ec,ec,ec
07,f0,f0,f0,f0
08,f4,f4,f4,f4
09,f8,f8,f8,f8
0a,fc,fc,fc,fc
0b,00,00,00,00
b0,8c,90,94,98,9a,9c,9e,a0,a2,a4,a6,a8,aa,ac,ae
b0,8c,90,94,98,9a,9c,9e,a0,a2,a4,a6,a8,aa,ac,ae
3a,24,24,38,38,38
3a,24,24,61,38,38
00,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2e,6e,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2e,6e,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,6c,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,28,40,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,68,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2e,6e,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2e,6e,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,6c,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2e,6e,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,30,70,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f1,f1,24,9a,ae,51,d9,24,9a,ae,51,d9
