##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for architecture dependent kernel HAL layer.
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libhalarchkernel.a

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/kernel/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQROOT)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
ifeq ($(VIVANTE_ENABLE_VG), 1)
INCLUDE += -I$(AQVGARCH)/hal/kernel
endif

CFLAGS += $(INCLUDE) -Werror -ansi

ifeq ($(QNX), 1)
CFLAGS += -fPIC
endif

################################################################################
# Describe object files.

OBJECTS = $(OBJ_DIR)/gc_hal_kernel_context.o \
          $(OBJ_DIR)/gc_hal_kernel_hardware.o

include $(AQROOT)/common.target
