# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

key 399   GRAVE
key 49    1
key 50    2
key 51    3
key 52    4
key 53    5
key 54    6
key 55    7
key 56    8
key 57    9
key 48    0
key 27    BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 989   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 960   MENU              WAKE_DROPPED
key 959   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 958    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 276   DPAD_DOWN         WAKE_DROPPED
key 275   DPAD_UP           WAKE_DROPPED
key 278   HOME              WAKE
key 273   DPAD_LEFT         WAKE_DROPPED
key 274   DPAD_RIGHT        WAKE_DROPPED
key 995   VOLUME_UP         WAKE
key 999   VOLUME_DOWN       WAKE
key 998   POWER             WAKE
key 212   CAMERA

key 113   Q
key 119   W
key 101   E
key 114   R
key 116   T
key 121   Y
key 117   U
key 105   I
key 111   O
key 112   P
key 26    LEFT_BRACKET
key 996    RIGHT_BRACKET
key 92    BACKSLASH

key 97    A
key 115   S
key 100   D
key 102   F
key 103   G
key 104   H
key 106   J
key 107   K
key 108   L
key 59    SEMICOLON
key 96    APOSTROPHE
key 127     DEL              WAKE_DROPPED
key 8     DEL              WAKE_DROPPED
        
key 122   Z
key 120   X
key 99    C
key 118   V
key 98    B
key 110   N
key 109   M
key 44    COMMA
key 46    PERIOD
key 47    SLASH
key 13    ENTER
        
key 983    ALT_LEFT
key 994   ALT_RIGHT
key 303    SHIFT_LEFT
key 304    SHIFT_RIGHT
key 9    TAB
key 32    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 45    MINUS
key 61    EQUALS
key 215   AT

# On an AT keyboard: ESC, F10
key 1     BACK              WAKE_DROPPED
key 68    MENU              WAKE_DROPPED
